{
  "cleanUrls": false,
  "routes": [
    {
      "src": "^/api/projects$",
      "dest": "/projects/projects.json"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/experiment/.*$",
      "dest": "/index.html"
    },
    {
      "src": "^/specimen/.*$",
      "dest": "/index.html"
    }
  ]
}
